<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="sylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <title>Abdelrahman Basry</title>
</head>

<body>
  <header>
    <a href="#" class="logo">Basry</a>
    <nav class="navigation">
      <a href="#services">services</a>
      <a href="#projects">projects</a>
      <a href="#contact">contact</a>
    </nav>
  </header>

  <section class="main">
    <div>
      <h2>Hello, I'm Abdelrahman<br><span>ML-engineer & Front-end Developer</span></h2>
      <h3>
        <ul>
          <li>Transforming data into actionable insights.</li>
          <li>Building websites that provides seamless user experiences.</li>
          <li>Creating intelligent solutions that push the
            boundaries of technology.</li>
        </ul>
      </h3>
      <a href="#projects" class="main-btn">View my work</a>
      <div class="social-icons">
        <a href="#"><i class="fa-brands fa-linkedin"></i></a>
        <a href="#"><i class="fa-brands fa-github"></i></a>
        <a href="#"><i class="fa-brands fa-facebook"></i></a>
        <a href="#"><i class="fa-brands fa-twitter"></i></a>
      </div>
    </div>
  </section>

  <section class="cards" id="services">
    <h2 class="title">Services</h2>
    <div class="content">
      <div class="card">
        <div class="icon">
          <i class="fa-solid fa-head-side-gear"></i>
        </div>
        <div class="info">
          <h3>AI</h3>
          <p>iiiiiiiiiiiiiiiiiiiiiiiiiiiii</p>
        </div>
      </div>

      <div class="card">
        <div class="icon">
          <i class="fas fa-video"></i>
        </div>
        <div class="info">
          <h3>AI</h3>
          <p>iiiiiiiiiiiiiiiiiiiiiiiiiiiii</p>
        </div>
      </div>
    </div>
  </section>

  <section class="projects" id="projects">
    <h2 class="title"> Projects </h2>
    <div class="content">
      <div class="project-card">
        <div class="project-image">
          <img src="images/dataanalysis.jpg">
        </div>

        <div class="project-info">
          <p class="project-category">NLP</p>
          <strong class="project-title">
            <span>Text summarization tool using NLP</span>
            <a href="#" class="more-details">More Details</a>
          </strong>
        </div>
      </div>
      <div class="project-card">
        <div class="project-image">
          <img src="images/facedetection.avif">
        </div>

        <div class="project-info">
          <p class="project-category">AI</p>
          <strong class="project-title">
            <span>Face Detection Program</span>
            <a href="#" class="more-details">More Details</a>
          </strong>
        </div>
      </div>
      <div class="project-card">
        <div class="project-image">
          <img src="images/portofolio.PNG">
        </div>

        <div class="project-info">
          <p class="project-category">Frontend</p>
          <strong class="project-title">
            <span>Text summarization tool using NLP</span>
            <a href="#" class="more-details">More Details</a>
          </strong>
        </div>
      </div>
      <div class="project-card">
        <div class="project-image">
          <img src="images/dataanalysis.jpg">
        </div>

        <div class="project-info">
          <p class="project-category">Backend</p>
          <strong class="project-title">
            <span>Flask-Framework/.Netcore</span>
            <a href="#" class="more-details">More Details</a>
          </strong>
        </div>
      </div>
      <div class="project-card">
        <div class="project-image">
          <img src="images/dataanalysis.jpg">
        </div>

        <div class="project-info">
          <p class="project-category">Coding</p>
          <strong class="project-title">
            <span>Website User Behavior Analysis.</span>
            <a href="#" class="more-details">More Details</a>
          </strong>
        </div>
      </div>
      <div class="project-card">
        <div class="project-image">
          <img src="images/dataanalysis.jpg">
        </div>

        <div class="project-info">
          <p class="project-category">Coding</p>
          <strong class="project-title">
            <span>Customer Segmentation Analysis.</span>
            <a href="#" class="more-details">More Details</a>
          </strong>
        </div>
      </div>
    </div>
  </section>

  <section class="cards contact" id="contact">
    <h2 class="title">Let's Work together</h2>
    <div class="content">
      <div class="card">
        <div class="icon">
          <i class="fas fa-phone"></i>
        </div>
        <div class="info">
          <h3>Phone</h3>
          <p>+201114847106</p>
        </div>
      </div>

      <div class="card">
        <div class="icon">
          <i class="fas fa-envelope"></i>
        </div>
        <div class="info">
          <h3>Email</h3>
          <p>a.basry404@gmail.com</p>
        </div>
      </div>
    </div>
  </section>

  <footer class="footer">
    <div class="social-media">
      <p class="footer-title">Copyrights @ <span>Abdelrahman Basry</span> </p>
      <a href="https://www.linkedin.com/in/abdelrahmanbasry/">Linkedin</a>
      <a href="https://github.com/sherlockholmes878">GitHub</a>
      <a href="https://twitter.com/Upzero404">Twitter</a>
      <a href="https://www.facebook.com/basry87878">FB</a>
    </div>
  </footer>

</body>

</html>